name=Ecowitt-Gateway-Parser
version=1.0.2
author=Alex Harrison
maintainer=Alex Harrison
sentence=A library to parse TCP data from Ecowitt GW1000/GW1100 weather gateways.
paragraph=This library connects to an Ecowitt GW1000 or GW1100 gateway via TCP and decodes the live sensor data packet. It's designed to be lightweight and simple, providing sensor values in a structured format.
category=Sensors
url=https://github.com/alexghrrsn/Ecowitt-Gateway-Parser
architectures=esp32, arduino, stm32